{
  "name": "sp-delete-files",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "purge": "node ./purge"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sp-auth-config": "^2.5.5",
    "sppurge": "^2.0.0"
  }
}
